
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tpm
spring.servlet.multipart.max-request-size=2MB
empleosapp.ruta.imagenes=C:/Users/User/Desktop/Programacion/Frameworks/Spring Boot/Curso Spring Boot 2 & Sprin Boot MVC/empleostmp/img-vacantes